[options]
addons_path = /home/almacom/proj-p3as/link-addons
admin_passwd = adminxyz
assert_exit_level = error
cache_timeout = 100000
cpu_time_limit = 60
csv_internal_sep = ,
db_host = 192.168.80.81
db_maxconn = 100
;db_name = p3as
db_port = 5432
db_user = p3as
db_password = password
db_template = template0
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
import_partial = 
list_db = True
log_handler = [':INFO']
log_level = info
;logfile = /tmp/openerp-server.log
login_message = False
logrotate = True
max_cron_threads = 4
netrpc = True
netrpc_interface = 
netrpc_port = 4107
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
;syslog = True
test_commit = False
test_disable = False
test_file = False
test_report_directory = False
timezone = Asia/Bangkok
translate_modules = ['all']
unaccent = False
virtual_memory_limit = 805306368
virtual_memory_reset = 671088640
without_demo = False
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 4007
xmlrpcs = False
xmlrpcs_interface =
xmlrpcs_port = 38071
