# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* base_vat
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 6.0dev\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2012-02-08 00:36+0000\n"
"PO-Revision-Date: 2012-05-15 10:24+0000\n"
"Last-Translator: Fekete Mihai <mihai@erpsystems.ro>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-05-29 06:52+0000\n"
"X-Generator: Launchpad (build 16640)\n"

#. module: base_vat
#: code:addons/base_vat/base_vat.py:147
#, python-format
msgid ""
"This VAT number does not seem to be valid.\n"
"Note: the expected format is %s"
msgstr ""
"Acest numar de TVA nu pare a fi valabil.\n"
"Nota: formatul cerut este %s"

#. module: base_vat
#: sql_constraint:res.company:0
msgid "The company name must be unique !"
msgstr "Numele companiei trebuie sa fie unic !"

#. module: base_vat
#: constraint:res.partner:0
msgid "Error ! You cannot create recursive associated members."
msgstr "Eroare ! Nu puteti crea membri asociati recursiv."

#. module: base_vat
#: field:res.company,vat_check_vies:0
msgid "VIES VAT Check"
msgstr "Verifica TVA VIES"

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_company
msgid "Companies"
msgstr "Companii"

#. module: base_vat
#: constraint:res.company:0
msgid "Error! You can not create recursive companies."
msgstr "Eroare! Nu puteti crea companii recursive."

#. module: base_vat
#: help:res.partner,vat_subjected:0
msgid ""
"Check this box if the partner is subjected to the VAT. It will be used for "
"the VAT legal statement."
msgstr ""
"Bifati aceasta casuta daca partenerul este platitor de TVA. Acesta va fi "
"utilizat pentru declaratia TVA-ului."

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_partner
msgid "Partner"
msgstr "Partener"

#. module: base_vat
#: help:res.company,vat_check_vies:0
msgid ""
"If checked, Partners VAT numbers will be fully validated against EU's VIES "
"service rather than via a simple format validation (checksum)."
msgstr ""
"Daca bifati, numerele de TVA ale Partenerilor vor fi complet validate "
"impotriva serviciului VIES al Uniunii Europene decat prin simpla validare a "
"unui format (checksum)."

#. module: base_vat
#: field:res.partner,vat_subjected:0
msgid "VAT Legal Statement"
msgstr "Declaratie TVA"
