# Hungarian translation for openobject-addons
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2011-12-23 09:56+0000\n"
"PO-Revision-Date: 2012-02-17 09:10+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Hungarian <hu@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-05-29 07:06+0000\n"
"X-Generator: Launchpad (build 16640)\n"

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_receivable
msgid "Receivable"
msgstr ""

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_current_assets
msgid "Current Assets"
msgstr ""

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_profit_and_loss
msgid "Profit and Loss"
msgstr ""

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_view
msgid "View"
msgstr ""

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_output_tax
msgid "Output Tax"
msgstr ""

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_income
msgid "Income"
msgstr ""

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_payable
msgid "Payable"
msgstr ""

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_fixed_assets
msgid "Fixed Assets"
msgstr ""

#. module: l10n_uk
#: model:ir.actions.act_window,name:l10n_uk.action_wizard_multi_chart_uk
msgid "Generate UK Chart of Accounts from a Chart Template"
msgstr ""

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_equity
msgid "Equity"
msgstr ""

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_current_liabilities
msgid "Current Liabilities"
msgstr ""

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_input_tax
msgid "Input Tax"
msgstr ""

#. module: l10n_uk
#: model:account.account.type,name:l10n_uk.account_type_expense
msgid "Expense"
msgstr ""

#. module: l10n_uk
#: view:wizard.multi.charts.accounts:0
msgid ""
"SELECT 4 DIGIT ACCOUNTS.  This is the same wizard that runs from Financial "
"Management/Configuration/Financial Accounting/ Financial Accounts/Generate "
"Chart of Accounts from a Chart Template."
msgstr ""

#. module: l10n_uk
#: view:wizard.multi.charts.accounts:0
msgid ""
"\n"
"                        Generate Your UK Accounting Chart from a Chart "
"Template\n"
"                        "
msgstr ""
