# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* project_scrum
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 6.0dev\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2012-02-08 00:37+0000\n"
"PO-Revision-Date: 2014-01-19 12:31+0000\n"
"Last-Translator: Ralf Hilgenstock <rh@dialoge.info>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-01-20 05:54+0000\n"
"X-Generator: Launchpad (build 16901)\n"

#. module: project_scrum
#: view:project.scrum.backlog.assign.sprint:0
msgid "_Assign"
msgstr "Zuweisen"

#. module: project_scrum
#: field:project.scrum.meeting,name:0
msgid "Meeting Name"
msgstr "Meeting Bezeichnung"

#. module: project_scrum
#: model:process.transition,note:project_scrum.process_transition_backlogtask0
msgid "From backlog create task."
msgstr "Erzeuge Aufgabe aus Backlog"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
#: field:project.scrum.product.backlog,user_id:0
msgid "Author"
msgstr "Verfasser"

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.scrum.sprint:0
msgid "What did you do since the last meeting?"
msgstr "Was erledigten Sie seit dem letzten Meeting?"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "Sprint Month"
msgstr "Sprint Monat"

#. module: project_scrum
#: model:ir.actions.act_window,help:project_scrum.action_sprint_all_tree
msgid ""
"The scrum agile methodology is used in software development projects. In "
"this methodology, a sprint is a short period of time (e.g. one month) during "
"which the team implements a list of product backlogs. The sprint review is "
"organized when the team presents its work to the customer and product owner."
msgstr ""
"Die Scrum (Agile Development) Methode wird eingesetzt in "
"Softwareentwicklungsprojekten. Im Rahmen dieser Methodik, bildet ein Sprint "
"ein kurzes Zeitintervall (z.B. ein Monat), in dem das Entwicklungsteam eine "
"Liste mit bestimmten Produktanforderungen (Produkt Backlog) abbildet. Die "
"Sprin- Rückbetrachtung wird durchgeführt bei der Präsentation der "
"entwickelten Leistungen beimKunden oder Produkt-Owner."

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.scrum.product.backlog:0
#: view:project.scrum.sprint:0
msgid "Group By..."
msgstr "Gruppierung..."

#. module: project_scrum
#: model:process.node,note:project_scrum.process_node_productbacklog0
msgid "Create task from backlogs"
msgstr "Erzeuge Aufgabe aus Backlog"

#. module: project_scrum
#: field:project.scrum.sprint,name:0
msgid "Sprint Name"
msgstr "Sprint"

#. module: project_scrum
#: field:project.scrum.product.backlog,progress:0
msgid "Progress"
msgstr "Fortschritt"

#. module: project_scrum
#: field:project.scrum.meeting,user_id:0
#: view:project.scrum.sprint:0
#: field:project.scrum.sprint,scrum_master_id:0
msgid "Scrum Master"
msgstr "Scrum Master"

#. module: project_scrum
#: code:addons/project_scrum/project_scrum.py:83
#, python-format
msgid "The sprint '%s' has been opened."
msgstr "Der Sprint '%s' wurde eröffnet."

#. module: project_scrum
#: constraint:project.project:0
msgid "Error! project start-date must be lower then project end-date."
msgstr "Fehler! Der Projektstart muss vor dem Projektende liegen"

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.scrum.sprint:0
msgid "Are your Sprint Backlog estimate accurate ?"
msgstr "Sind die Erwartungen Ihres Sprint-Backlogs korrekt?"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "Retrospective"
msgstr "Retrospektive"

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.scrum.sprint:0
msgid "Send Email"
msgstr "E-Mail versenden"

#. module: project_scrum
#: constraint:project.task:0
msgid "Error ! You cannot create recursive tasks."
msgstr "Fehler ! Sie können keine rekursiven Aufgaben definieren."

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "In Progress Sprints"
msgstr "Sprints in Bearbeitung"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "For changing to delegate state"
msgstr "Für Wechsel in Delegationsstatus"

#. module: project_scrum
#: code:addons/project_scrum/wizard/project_scrum_backlog_sprint.py:62
#, python-format
msgid "Product Backlog '%s' is assigned to sprint %s"
msgstr "Produktrückstand '%s' ist Sprint '%s' zugeteilt"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.dblc_proj
msgid "View project's backlog"
msgstr "Zeige Projekt-Backlog"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
#: view:project.scrum.sprint:0
msgid "Set to Draft"
msgstr "Auf 'Entwurf' setzen"

#. module: project_scrum
#: model:ir.model,name:project_scrum.model_project_scrum_backlog_merge
msgid "Merge Product Backlogs"
msgstr "Zusammenfassen von Produkt-Backlogs"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.action_scrum_backlog_merge
#: view:project.scrum.backlog.merge:0
msgid "Merge Backlogs"
msgstr "Backlogs zusammenfassen"

#. module: project_scrum
#: code:addons/project_scrum/wizard/mail_compose_message.py:54
#: code:addons/project_scrum/wizard/project_scrum_email.py:53
#, python-format
msgid "Scrum Meeting : %s"
msgstr "Scrum Meeting: %s"

#. module: project_scrum
#: view:project.task:0
msgid "Backlog"
msgstr "Backlog"

#. module: project_scrum
#: constraint:project.project:0
msgid "Error! You cannot assign escalation to the same project!"
msgstr "Fehler ! Sie können keine Eskalation in dasselbe Projekt vornehmen!"

#. module: project_scrum
#: model:ir.model,name:project_scrum.model_project_task
msgid "Task"
msgstr "Aufgabe"

#. module: project_scrum
#: view:postpone.wizard:0
msgid "Ok"
msgstr "OK"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Spent hours"
msgstr "Geleistete Stunden"

#. module: project_scrum
#: model:ir.actions.act_window,help:project_scrum.action_meeting_form
msgid ""
"The scrum agile methodology is used in software development projects. In "
"this methodology, a daily meeting is organized by the scrum master with his "
"team in order to detect the difficulties the team faced/will face."
msgstr ""
"Die Scrum-Methodik wird sehr oft in Softwareentwicklungsprojekten "
"angewendet. Im Rahmen der Methodik wird eine tägliche\r\n"
"Kurzbesprechung durch den Scrum-Master mit den Mitarbeitern seines Teams "
"veranstaltet, um zeitnah Probleme und Hindernisse\r\n"
"in einem Projekt zu erkennen."

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Backlogs Assigned To Current Sprints"
msgstr "Aktuellen Sprints zugeordnete Rückstände"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "For cancelling the task"
msgstr "Um eine Aufgabe abzubrechen"

#. module: project_scrum
#: model:ir.model,name:project_scrum.model_project_scrum_product_backlog
#: view:project.scrum.product.backlog:0
#: field:project.task,product_backlog_id:0
msgid "Product Backlog"
msgstr "Produkt-Backlog"

#. module: project_scrum
#: model:ir.model,name:project_scrum.model_project_project
#: field:project.scrum.backlog.merge,project_id:0
#: field:project.scrum.meeting,project_id:0
#: view:project.scrum.product.backlog:0
#: field:project.scrum.product.backlog,project_id:0
#: view:project.scrum.sprint:0
#: field:project.scrum.sprint,project_id:0
msgid "Project"
msgstr "Projekt"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Start Task"
msgstr "Aufgabe starten"

#. module: project_scrum
#: code:addons/project_scrum/wizard/project_scrum_email.py:91
#: code:addons/project_scrum/wizard/project_scrum_email.py:94
#: code:addons/project_scrum/wizard/project_scrum_email.py:97
#, python-format
msgid "None"
msgstr "Keine"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Change Stage"
msgstr "Status verändern"

#. module: project_scrum
#: field:project.scrum.sprint,date_stop:0
msgid "Ending Date"
msgstr "Enddatum"

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.scrum.sprint:0
msgid "Links"
msgstr "Links"

#. module: project_scrum
#: help:project.scrum.sprint,effective_hours:0
msgid "Computed using the sum of the task work done."
msgstr "Berechnet auf Basis der Summe der abgearbeiteten Aufgaben."

#. module: project_scrum
#: code:addons/project_scrum/wizard/project_scrum_email.py:92
#, python-format
msgid "Task for Today"
msgstr "Heutige Aufgaben"

#. module: project_scrum
#: field:project.scrum.backlog.assign.sprint,state_open:0
msgid "Open Backlog"
msgstr "Backlog eröffnen"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Total Spent Hours"
msgstr "Gesamtstunden"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "Pending Sprints"
msgstr "Unerledigte Sprints"

#. module: project_scrum
#: code:addons/project_scrum/wizard/project_scrum_email.py:95
#, python-format
msgid "Blocking points encountered:"
msgstr "Hindernisse für weitere Bearbeitung:"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Backlogs Not Assigned To Sprints."
msgstr "Rückstände, die keinen Sprints zugeordnet sind"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "Planning"
msgstr "Planung"

#. module: project_scrum
#: view:project.scrum.backlog.assign.sprint:0
#: view:project.scrum.backlog.create.task:0
msgid "_Cancel"
msgstr "Abbrechen"

#. module: project_scrum
#: help:project.scrum.sprint,scrum_master_id:0
msgid "The person who is maintains the processes for the product"
msgstr "Der Verwantwortliche für die Bearbeitungsschritte des Produkts"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
#: field:project.scrum.product.backlog,expected_hours:0
#: field:project.scrum.sprint,expected_hours:0
msgid "Planned Hours"
msgstr "Geplante Stunden"

#. module: project_scrum
#: view:board.board:0
#: model:ir.actions.act_window,name:project_scrum.action_sprint_all_dashboard_tree
#: model:ir.actions.act_window,name:project_scrum.action_sprint_all_tree
#: model:ir.ui.menu,name:project_scrum.menu_action_sprint_all_tree
#: view:project.scrum.product.backlog:0
#: view:project.scrum.sprint:0
msgid "Sprints"
msgstr "Sprints"

#. module: project_scrum
#: field:project.scrum.backlog.assign.sprint,convert_to_task:0
msgid "Convert To Task"
msgstr "In Aufgabe umwandeln"

#. module: project_scrum
#: view:project.scrum.backlog.merge:0
msgid "Are you sure you want to merge these Backlogs?"
msgstr "Sollen diese Backlogs wirklich zusammengefasst werden?"

#. module: project_scrum
#: help:project.scrum.backlog.create.task,user_id:0
msgid "Responsible user who can work on task"
msgstr "Verantwortl. Mitarbeiter für Aufgabe"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
#: field:project.scrum.product.backlog,state:0
#: view:project.scrum.sprint:0
#: field:project.scrum.sprint,state:0
msgid "State"
msgstr "Status"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.action_sprint_task_open
msgid "View sprint Tasks"
msgstr "Sprint-Aufgaben anzeigen"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "New"
msgstr "Neu"

#. module: project_scrum
#: field:project.scrum.sprint,meeting_ids:0
msgid "Daily Scrum"
msgstr "Daily Scrum"

#. module: project_scrum
#: view:project.scrum.backlog.create.task:0
msgid "C_onvert"
msgstr "Konvertiere"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Pending Backlogs"
msgstr "unerledigte Rückstände"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.action_product_backlog_form
#: model:ir.ui.menu,name:project_scrum.menu_action_product_backlog_form
#: view:project.scrum.product.backlog:0
msgid "Product Backlogs"
msgstr "Produkt-Backlogs"

#. module: project_scrum
#: model:ir.model,name:project_scrum.model_mail_compose_message
msgid "E-mail composition wizard"
msgstr "E-Mail-Zusammensetzung Assistent"

#. module: project_scrum
#: field:project.scrum.product.backlog,create_date:0
msgid "Creation Date"
msgstr "Erzeugt am"

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.scrum.sprint:0
msgid "Are there anything blocking you?"
msgstr "Gibt es Hindernisse zur Weiterbearbeitung?"

#. module: project_scrum
#: model:ir.ui.menu,name:project_scrum.menu_scrum
msgid "Scrum"
msgstr "Scrum"

#. module: project_scrum
#: field:project.scrum.meeting,question_today:0
msgid "Tasks for today"
msgstr "Heutige Aufgaben"

#. module: project_scrum
#: code:addons/project_scrum/wizard/project_scrum_email.py:89
#: field:project.scrum.meeting,question_yesterday:0
#, python-format
msgid "Tasks since yesterday"
msgstr "Aufgaben seit Gestern"

#. module: project_scrum
#: code:addons/project_scrum/wizard/project_scrum_backlog_merger.py:39
#: code:addons/project_scrum/wizard/project_scrum_backlog_merger.py:71
#, python-format
msgid "Warning"
msgstr "Warnung"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
#: selection:project.scrum.product.backlog,state:0
#: view:project.scrum.sprint:0
#: selection:project.scrum.sprint,state:0
msgid "Pending"
msgstr "Im Wartezustand"

#. module: project_scrum
#: model:ir.model,name:project_scrum.model_project_scrum_backlog_assign_sprint
msgid "Assign sprint to backlogs"
msgstr "Sprint zu Backlog zuordnen"

#. module: project_scrum
#: help:project.scrum.sprint,expected_hours:0
msgid "Estimated time to do the task."
msgstr "Geschätzte Zeit für die Erledigung der Aufgabe"

#. module: project_scrum
#: field:project.scrum.product.backlog,task_hours:0
msgid "Task Hours"
msgstr "Arbeitsstunden"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "Dates"
msgstr "Daten"

#. module: project_scrum
#: selection:project.scrum.product.backlog,state:0
#: selection:project.scrum.sprint,state:0
msgid "Cancelled"
msgstr "Abgebrochen"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.dblc_proj2
msgid "View project's tasks"
msgstr "Aufgaben aus Projekten zeigen"

#. module: project_scrum
#: code:addons/project_scrum/wizard/mail_compose_message.py:55
#: code:addons/project_scrum/wizard/project_scrum_email.py:56
#, python-format
msgid ""
"Hello  , \n"
"I am sending you Scrum Meeting : %s for the Sprint  '%s' of Project '%s'"
msgstr ""
"Hallo  , \n"
"Du bist eingeladen zum Scrum Meeting : %s für den Sprint  '%s' im Projekt "
"'%s'"

#. module: project_scrum
#: view:project.scrum.meeting:0
msgid "Daily"
msgstr "Täglich"

#. module: project_scrum
#: field:project.scrum.sprint,backlog_ids:0
msgid "Sprint Backlog"
msgstr "Sprint Backlog"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Delegate"
msgstr "Delegieren"

#. module: project_scrum
#: view:board.board:0
msgid "My Board"
msgstr "Meine Pinnwand"

#. module: project_scrum
#: code:addons/project_scrum/project_scrum.py:90
#, python-format
msgid "The sprint '%s' has been closed."
msgstr "Der Sprint '%s' wurde beendet."

#. module: project_scrum
#: view:board.board:0
#: model:ir.actions.act_window,name:project_scrum.action_view_task_progress_graph
#: view:project.task:0
msgid "Task Progress"
msgstr "Aufgaben Fortschritt"

#. module: project_scrum
#: view:project.scrum.meeting:0
#: field:project.scrum.meeting,date:0
msgid "Meeting Date"
msgstr "Datum Meeting"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.act_scrum_sprint_2_project_task
#: view:project.scrum.meeting:0
#: field:project.scrum.meeting,task_ids:0
#: view:project.scrum.product.backlog:0
#: view:project.scrum.sprint:0
msgid "Tasks"
msgstr "Aufgaben"

#. module: project_scrum
#: help:project.scrum.backlog.assign.sprint,sprint_id:0
msgid "Select Sprint to assign backlog."
msgstr "Wähle Sprint zum Backlog"

#. module: project_scrum
#: help:project.scrum.product.backlog,progress:0
#: help:project.scrum.sprint,progress:0
msgid "Computed as: Time Spent / Total Time."
msgstr "Berechnet als:  Gearbeitete Zeit / Gesamtzeit"

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.scrum.sprint:0
msgid "Month"
msgstr "Monat"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Draft Backlogs"
msgstr "Entwurf Backlogs"

#. module: project_scrum
#: field:project.scrum.meeting,question_blocks:0
msgid "Blocks encountered"
msgstr "Hindernisliste"

#. module: project_scrum
#: help:project.scrum.backlog.assign.sprint,state_open:0
msgid "Change the state of product backlogs to open if its in draft state"
msgstr ""
"Verändere den Status des Produkt Backlogs auf offen, wenn dieser aktuell im "
"Entwurf ist"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Total Planned Hours"
msgstr "Gesamtdauer"

#. module: project_scrum
#: help:project.project,product_owner_id:0
#: help:project.scrum.sprint,product_owner_id:0
msgid "The person who is responsible for the product"
msgstr "Der Produktverantwortliche"

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.scrum.sprint:0
msgid "What do you plan to do till the next meeting?"
msgstr "Was wollen Sie bis zum nächsten Treffen erledigen?"

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.scrum.sprint:0
msgid "Scrum Sprint"
msgstr "Scrum Sprint"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
#: view:project.scrum.sprint:0
msgid "In Progress"
msgstr "In Bearbeitung"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "Product owner"
msgstr "Product Owner"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "Review"
msgstr "Bewertung"

#. module: project_scrum
#: field:project.scrum.sprint,retrospective:0
msgid "Sprint Retrospective"
msgstr "Sprint Rückbetrachtung"

#. module: project_scrum
#: field:project.scrum.product.backlog,note:0
msgid "Note"
msgstr "Bemerkung"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
#: selection:project.scrum.product.backlog,state:0
#: selection:project.scrum.sprint,state:0
msgid "Draft"
msgstr "Entwurf"

#. module: project_scrum
#: help:project.task,product_backlog_id:0
msgid ""
"Related product backlog that contains this task. Used in SCRUM methodology"
msgstr ""
"Produkt Backlog mit entsprechenden Aufgaben. Wird in Scrum Methodik "
"verwendet."

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.action_postpone_wizard
#: view:postpone.wizard:0
#: view:project.scrum.product.backlog:0
msgid "Postpone"
msgstr "Verschieben"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Change Type"
msgstr "Ändere Typ"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "For changing to done state"
msgstr "Um in 'Erledigt'-Status zu wechseln"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "New Sprints"
msgstr "Neue Sprints"

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.scrum.sprint:0
msgid "Optional Info"
msgstr "Optionale Info"

#. module: project_scrum
#: model:ir.model,name:project_scrum.model_project_scrum_backlog_create_task
msgid "Create Tasks from Product Backlogs"
msgstr "Erzeuge Aufgabe vom Produktrückstand"

#. module: project_scrum
#: help:project.project,sprint_size:0
msgid "Number of days allocated for sprint"
msgstr "Anzahl der für Sprint zugeordneten Tage"

#. module: project_scrum
#: field:project.project,product_owner_id:0
#: field:project.scrum.sprint,product_owner_id:0
msgid "Product Owner"
msgstr "Product Owner"

#. module: project_scrum
#: help:project.scrum.product.backlog,sequence:0
msgid "Gives the sequence order when displaying a list of product backlog."
msgstr "Sortierung für die Anzeige der Liste mit Produktbacklogs"

#. module: project_scrum
#: model:process.node,name:project_scrum.process_node_productbacklog0
#: view:project.scrum.product.backlog:0
msgid "Product backlog"
msgstr "Produkt Backlog"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.act_scrum_sprint_2_product_backlog
msgid "Backlogs"
msgstr "Backlogs"

#. module: project_scrum
#: help:project.scrum.backlog.assign.sprint,convert_to_task:0
msgid "Create Task for Product Backlog"
msgstr "Erzeuge Aufgabe für Produktbacklog"

#. module: project_scrum
#: field:project.scrum.product.backlog,active:0
msgid "Active"
msgstr "Aktiv"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.action_meeting_form
#: model:ir.ui.menu,name:project_scrum.menu_action_meeting_form
msgid "Scrum Meetings"
msgstr "Scrum Meetings"

#. module: project_scrum
#: help:project.scrum.product.backlog,expected_hours:0
msgid "Estimated total time to do the Backlog"
msgstr "Geschätze Barbeitungszeit für Backlog"

#. module: project_scrum
#: help:project.scrum.backlog.merge,project_id:0
msgid "Select project for the new product backlog"
msgstr "Wähle Projekt für das neue Produktbacklog"

#. module: project_scrum
#: view:project.scrum.backlog.merge:0
msgid "Merge"
msgstr "Zusammenfassen"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.action_sprint_backlog_open
msgid "View sprint backlog"
msgstr "Anzeige Sprint Backlog"

#. module: project_scrum
#: field:project.scrum.meeting,question_backlog:0
msgid "Backlog Accurate"
msgstr "Backlog Spezifizierung"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.action_scrum_backlog_to_task
#: view:project.scrum.backlog.create.task:0
#: view:project.scrum.product.backlog:0
msgid "Convert to Task"
msgstr "In Aufgabe konvertieren"

#. module: project_scrum
#: help:project.scrum.sprint,project_id:0
msgid ""
"If you have [?] in the project name, it means there are no analytic account "
"linked to this project."
msgstr ""
"Ein [?] im Projektnamen bedeutet, dass es bislang noch keine Kostenstelle "
"für diese Projekt gibt"

#. module: project_scrum
#: field:project.scrum.product.backlog,sequence:0
msgid "Sequence"
msgstr "Sequenz"

#. module: project_scrum
#: view:board.board:0
#: model:ir.actions.act_window,name:project_scrum.action_view_backlog_progress_graph
#: view:project.scrum.product.backlog:0
msgid "Backlog Progress"
msgstr "Fortschritt-Backlog"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
#: selection:project.scrum.product.backlog,state:0
#: selection:project.scrum.sprint,state:0
msgid "Done"
msgstr "Erledigt"

#. module: project_scrum
#: view:project.scrum.backlog.merge:0
#: view:project.scrum.product.backlog:0
msgid "Cancel"
msgstr "Abbrechen"

#. module: project_scrum
#: view:postpone.wizard:0
#: view:project.scrum.product.backlog:0
#: view:project.scrum.sprint:0
msgid "Close"
msgstr "Beenden"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
#: selection:project.scrum.product.backlog,state:0
#: view:project.scrum.sprint:0
#: selection:project.scrum.sprint,state:0
msgid "Open"
msgstr "Offen"

#. module: project_scrum
#: view:project.scrum.sprint:0
#: field:project.scrum.sprint,effective_hours:0
msgid "Effective hours"
msgstr "Effektive Stunden"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Information"
msgstr "Information"

#. module: project_scrum
#: code:addons/project_scrum/wizard/project_scrum_backlog_sprint.py:57
#, python-format
msgid "Product Backlog '%s' is converted into Task %d."
msgstr "Produkt Rückstand '%s' ist in Aufgabe %d konvertiert worden."

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Remaining Hours"
msgstr "Verbleibende Stunden"

#. module: project_scrum
#: constraint:project.task:0
msgid "Error ! Task end-date must be greater then task start-date"
msgstr "Fehler! Aufgaben End-Datum muss größer als Aufgaben-Beginn sein"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "Responsible"
msgstr "Verantwortlich"

#. module: project_scrum
#: field:project.scrum.product.backlog,name:0
msgid "Feature"
msgstr "Funktion"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "My Backlogs"
msgstr "Meine Backlogs"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "In Progress Backlogs"
msgstr "Rückstände in Bearbeitung"

#. module: project_scrum
#: view:project.task:0
msgid "View Sprints"
msgstr "Zeige Sprints"

#. module: project_scrum
#: model:ir.actions.act_window,help:project_scrum.action_product_backlog_form
msgid ""
"The scrum agile methodology is used in software development projects. The "
"Product Backlog is the list of features to be implemented. A product backlog "
"can be planified in a development sprint and may be split into several "
"tasks. The product backlog is managed by the product owner of the project."
msgstr ""
"Die Scrum - agile Entwicklungsmethode - wird in "
"Softwareentwicklungsprojekten eingesetzt. Das Produkt-Backlog ist eine Liste "
"mit den Funktionalitäten, die zu implementieren sind. Ein Produkt-Backlog "
"kann im Rahmen eines Entwicklungssprints geplant werden und auf verschiedene "
"Aufgaben aufgeteilt werden. Das Produkt-Backlog wird gemanagt vom Produkt-"
"Besitzer (Owner). Der Produkt -wner ist üblicherweise ein Produktmanager "
"oder der Kunde selbst."

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Postpone backlog"
msgstr "Rückstand verschieben"

#. module: project_scrum
#: model:process.transition,name:project_scrum.process_transition_backlogtask0
msgid "Backlog Task"
msgstr "Backlog-Aufgabe"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
#: view:project.scrum.sprint:0
msgid "Planned hours"
msgstr "Geplante Stunden"

#. module: project_scrum
#: field:project.scrum.sprint,date_start:0
msgid "Starting Date"
msgstr "Startdatum"

#. module: project_scrum
#: model:ir.model,name:project_scrum.model_project_scrum_meeting
#: view:project.scrum.meeting:0
#: view:project.scrum.sprint:0
msgid "Scrum Meeting"
msgstr "Scrum Meeting"

#. module: project_scrum
#: model:ir.actions.report.xml,name:project_scrum.report_scrum_sprint_burndown_chart
#: view:project.scrum.sprint:0
msgid "Burndown Chart"
msgstr "Burndown Chart"

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.scrum.sprint:0
msgid "Daily Meetings"
msgstr "Daily Meetings"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "Expected hours"
msgstr "Erwartete Stunden"

#. module: project_scrum
#: field:project.project,sprint_size:0
msgid "Sprint Days"
msgstr "Sprint-Tage"

#. module: project_scrum
#: field:project.scrum.sprint,progress:0
msgid "Progress (0-100)"
msgstr "Fortschritt (0-100)"

#. module: project_scrum
#: view:project.scrum.sprint:0
msgid "Sprint Info"
msgstr "Sprint-Information"

#. module: project_scrum
#: help:project.scrum.product.backlog,active:0
msgid ""
"If Active field is set to true, it will allow you to hide the product "
"backlog without removing it."
msgstr ""
"Durch Aktivierung dieser Option, kann die Ansicht dieses Backlogs verhindert "
"werden ohne die Sektion zu löschen."

#. module: project_scrum
#: help:project.scrum.product.backlog,task_hours:0
msgid "Estimated time of the total hours of the tasks"
msgstr "Erwartete Dauer für die Aufgaben"

#. module: project_scrum
#: view:project.project:0
msgid "Scrum Data"
msgstr "Scrum-Daten"

#. module: project_scrum
#: field:project.project,scrum:0
msgid "Is a Scrum Project"
msgstr "Das ist ein Scrum-Projekt"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Edit"
msgstr "Bearbeite"

#. module: project_scrum
#: field:project.scrum.product.backlog,tasks_id:0
msgid "Tasks Details"
msgstr "Aufgabendetails"

#. module: project_scrum
#: model:ir.model,name:project_scrum.model_postpone_wizard
msgid "postpone.wizard"
msgstr "postpone.wizard"

#. module: project_scrum
#: view:project.scrum.backlog.merge:0
msgid ""
"This wizard merge backlogs and create one new backlog with draft state (Old "
"backlogs Will be deleted). And it also merge old tasks from backlogs"
msgstr ""
"Der Assistent fasst einzelne Backlogs zu einem neuen Backlog im Status "
"'Entwurf' zusammen (die alten Backlogs werden gelöscht). Die Aufgaben werden "
"entsprechend auch zusammengefasst."

#. module: project_scrum
#: view:postpone.wizard:0
msgid "Postpone Backlog"
msgstr "Backlog verschieben"

#. module: project_scrum
#: view:project.scrum.backlog.merge:0
msgid "Select the project for merged backlogs"
msgstr "Wähle das Projekt für zusammengefasstes Backlog"

#. module: project_scrum
#: view:board.board:0
#: model:ir.actions.act_window,name:project_scrum.action_view_my_scrum_sprint_tree
msgid "My Sprint"
msgstr "Meine Sprints"

#. module: project_scrum
#: field:project.scrum.product.backlog,effective_hours:0
msgid "Spent Hours"
msgstr "Verbrauchte Stunden"

#. module: project_scrum
#: help:project.scrum.product.backlog,effective_hours:0
msgid "Computed using the sum of the time spent on every related tasks"
msgstr "Berechnet aufgrund der verbrauchten Zeit der verbundenen Aufgaben"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.open_board_project_scrum
#: model:ir.ui.menu,name:project_scrum.menu_deshboard_scurm
msgid "Scrum Dashboard"
msgstr "Scrum-Pinnwand"

#. module: project_scrum
#: model:ir.model,name:project_scrum.model_project_scrum_sprint
msgid "Project Scrum Sprint"
msgstr "Projektscrum-Sprint"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "Feature Description"
msgstr "Beschreibung der Merkmale"

#. module: project_scrum
#: code:addons/project_scrum/wizard/project_scrum_backlog_merger.py:71
#, python-format
msgid "Please select any Project."
msgstr "Bitte wählen Sie ein Projekt."

#. module: project_scrum
#: code:addons/project_scrum/wizard/project_scrum_email.py:98
#, python-format
msgid "Thank you,"
msgstr "Vielen Dank."

#. module: project_scrum
#: view:project.scrum.meeting:0
#: view:project.task:0
msgid "Current Sprints"
msgstr "Aktuelle Sprints"

#. module: project_scrum
#: model:ir.actions.act_window,name:project_scrum.action_scrum_backlog_to_sprint
#: view:project.scrum.backlog.assign.sprint:0
msgid "Assign Sprint"
msgstr "Sprint zuweisen"

#. module: project_scrum
#: field:project.scrum.backlog.create.task,user_id:0
msgid "Assign To"
msgstr "Zuordnen zu"

#. module: project_scrum
#: view:postpone.wizard:0
msgid "Are you sure to postpone Backlog ?"
msgstr "Möchten Sie wirklich das Backlog verschieben?"

#. module: project_scrum
#: view:project.scrum.product.backlog:0
msgid "For changing to open state"
msgstr "Für Wechsel in 'Offen' Status"

#. module: project_scrum
#: field:project.scrum.backlog.assign.sprint,sprint_id:0
#: view:project.scrum.meeting:0
#: field:project.scrum.meeting,sprint_id:0
#: view:project.scrum.product.backlog:0
#: field:project.scrum.product.backlog,sprint_id:0
#: view:project.task:0
#: field:project.task,sprint_id:0
msgid "Sprint"
msgstr "Sprint"

#. module: project_scrum
#: code:addons/project_scrum/wizard/project_scrum_backlog_merger.py:39
#, python-format
msgid "Please select at least two product Backlogs"
msgstr "Bitte wählen Sie mindestens zwei Produkt-Backlogs"

#. module: project_scrum
#: field:project.scrum.sprint,review:0
msgid "Sprint Review"
msgstr "Sprint Rückbetrachtung"
