# Turkish translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2012-02-08 00:37+0000\n"
"PO-Revision-Date: 2012-02-17 09:10+0000\n"
"Last-Translator: Ahmet Altınışık <Unknown>\n"
"Language-Team: Turkish <tr@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-05-29 07:20+0000\n"
"X-Generator: Launchpad (build 16640)\n"

#. module: report_webkit
#: view:ir.actions.report.xml:0
msgid "Webkit Template (used if Report File is not found)"
msgstr "Webkit Şablon (Rapor Dosya bulunamazsa, kullanılır)"

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "Tabloid 29 279.4 x 431.8 mm"
msgstr "Tabloid 29 279.4 x 431.8 mm"

#. module: report_webkit
#: field:res.company,lib_path:0
msgid "Webkit Executable Path"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "Ledger  28  431.8 x 279.4 mm"
msgstr "Ledger 28 431.8 x 279.4 mm"

#. module: report_webkit
#: code:addons/report_webkit/webkit_report.py:233
#, python-format
msgid "No header defined for this Webkit report!"
msgstr "Böyle bir başlık Bu Webkit rapor için tanımlı!"

#. module: report_webkit
#: help:ir.header_img,type:0
msgid "Image type(png,gif,jpeg)"
msgstr "Görüntü tipi (png, gif, jpeg)"

#. module: report_webkit
#: help:ir.actions.report.xml,precise_mode:0
msgid ""
"This mode allow more precise element                                         "
"                    position as each object is printed on a separate HTML.   "
"                                                         but memory and disk "
"usage is wider"
msgstr ""
"Her nesne ayrı bir HTML yazdırılır  bu gibi mod daha hassas elemanı "
"pozisyonu sağlar. ama bellek ve disk kullanımı daha geniş"

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "Executive 4   7.5 x 10 inches, 190.5 x 254 mm"
msgstr "Executive 4 7.5 x 10 inç, 190.5 x 254 mm"

#. module: report_webkit
#: field:ir.header_img,company_id:0
#: field:ir.header_webkit,company_id:0
msgid "Company"
msgstr "Şirket"

#. module: report_webkit
#: code:addons/report_webkit/webkit_report.py:100
#, python-format
msgid "path to Wkhtmltopdf is not absolute"
msgstr ""

#. module: report_webkit
#: view:ir.header_webkit:0
msgid "Company and Page Setup"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "DLE 26 110 x 220 mm"
msgstr "DLE 26 110 x 220 mm"

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "B7  21  88 x 125 mm"
msgstr ""

#. module: report_webkit
#: code:addons/report_webkit/webkit_report.py:252
#: code:addons/report_webkit/webkit_report.py:263
#: code:addons/report_webkit/webkit_report.py:272
#: code:addons/report_webkit/webkit_report.py:285
#: code:addons/report_webkit/webkit_report.py:296
#, python-format
msgid "Webkit render"
msgstr ""

#. module: report_webkit
#: view:res.company:0
msgid "Headers"
msgstr "Başlıklar"

#. module: report_webkit
#: help:ir.header_img,name:0
msgid "Name of Image"
msgstr "Resim Adı"

#. module: report_webkit
#: code:addons/report_webkit/webkit_report.py:94
#, python-format
msgid ""
"Wrong Wkhtmltopdf path set in company'+\n"
"                                'Given path is not executable or path is "
"wrong"
msgstr ""

#. module: report_webkit
#: code:addons/report_webkit/webkit_report.py:167
#, python-format
msgid "Webkit raise an error"
msgstr ""

#. module: report_webkit
#: model:ir.actions.act_window,name:report_webkit.action_header_webkit
#: model:ir.ui.menu,name:report_webkit.menu_header_webkit
msgid "Webkit Headers/Footers"
msgstr "Webkit Üstbilgi / altbilgi"

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "Legal    3   8.5 x 14 inches, 215.9 x 355.6 mm"
msgstr "Legal 3 8.5 x 14 inches, 215.9 x 355.6 mm"

#. module: report_webkit
#: model:ir.model,name:report_webkit.model_ir_header_webkit
msgid "ir.header_webkit"
msgstr "ir.header_webkit"

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "A4  0   210 x 297 mm, 8.26 x 11.69 inches"
msgstr "Copy text \t A4 0 210 x 297 mm, 8.26 x 11.69 inches"

#. module: report_webkit
#: code:addons/report_webkit/webkit_report.py:82
#, python-format
msgid ""
"Please install executable on your system'+\n"
"                             ' (sudo apt-get install wkhtmltopdf) or "
"download it from here:'+\n"
"                             ' "
"http://code.google.com/p/wkhtmltopdf/downloads/list and set the'+\n"
"                             ' path to the executable on the Company "
"form.'+\n"
"                             'Minimal version is 0.9.9"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "B6  20  125 x 176 mm"
msgstr ""

#. module: report_webkit
#: view:report.webkit.actions:0
msgid "_Cancel"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "B2  17  500 x 707 mm"
msgstr "B2 17 500 x 707 mm"

#. module: report_webkit
#: model:ir.model,name:report_webkit.model_ir_header_img
msgid "ir.header_img"
msgstr ""

#. module: report_webkit
#: field:ir.actions.report.xml,precise_mode:0
msgid "Precise Mode"
msgstr ""

#. module: report_webkit
#: constraint:res.company:0
msgid "Error! You can not create recursive companies."
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "A0  5   841 x 1189 mm"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "C5E 24  163 x 229 mm"
msgstr ""

#. module: report_webkit
#: field:ir.header_img,type:0
msgid "Type"
msgstr ""

#. module: report_webkit
#: code:addons/report_webkit/wizard/report_webkit_actions.py:133
#, python-format
msgid "Client Actions Connections"
msgstr ""

#. module: report_webkit
#: field:res.company,header_image:0
msgid "Available Images"
msgstr ""

#. module: report_webkit
#: field:ir.header_webkit,html:0
msgid "webkit header"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "B1  15  707 x 1000 mm"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "A1  6   594 x 841 mm"
msgstr ""

#. module: report_webkit
#: help:ir.actions.report.xml,webkit_header:0
msgid "The header linked to the report"
msgstr ""

#. module: report_webkit
#: code:addons/report_webkit/webkit_report.py:81
#, python-format
msgid "Wkhtmltopdf library path is not set in company"
msgstr ""

#. module: report_webkit
#: view:ir.actions.report.xml:0
#: view:res.company:0
msgid "Webkit"
msgstr ""

#. module: report_webkit
#: help:ir.header_webkit,format:0
msgid "Select Proper Paper size"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "B5  1   176 x 250 mm, 6.93 x 9.84 inches"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "A7  11  74 x 105 mm"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "A6  10  105 x 148 mm"
msgstr ""

#. module: report_webkit
#: help:ir.actions.report.xml,report_webkit_data:0
msgid "This template will be used if the main report file is not found"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "Folio 27  210 x 330 mm"
msgstr ""

#. module: report_webkit
#: field:ir.header_webkit,margin_top:0
msgid "Top Margin (mm)"
msgstr ""

#. module: report_webkit
#: code:addons/report_webkit/webkit_report.py:224
#, python-format
msgid "Please set a header in company settings"
msgstr ""

#. module: report_webkit
#: view:report.webkit.actions:0
msgid "_Ok"
msgstr ""

#. module: report_webkit
#: help:report.webkit.actions,print_button:0
msgid ""
"Check this to add a Print action for this Report in the sidebar of the "
"corresponding document types"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "B3  18  353 x 500 mm"
msgstr ""

#. module: report_webkit
#: field:ir.actions.report.xml,webkit_header:0
msgid "Webkit Header"
msgstr ""

#. module: report_webkit
#: help:ir.actions.report.xml,webkit_debug:0
msgid "Enable the webkit engine debugger"
msgstr ""

#. module: report_webkit
#: field:ir.header_img,img:0
msgid "Image"
msgstr ""

#. module: report_webkit
#: field:res.company,header_webkit:0
msgid "Available html"
msgstr ""

#. module: report_webkit
#: help:report.webkit.actions,open_action:0
msgid ""
"Check this to view the newly added internal print action after creating it "
"(technical view) "
msgstr ""

#. module: report_webkit
#: view:res.company:0
msgid "Images"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,orientation:0
msgid "Portrait"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,orientation:0
msgid "Landscape"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "B8  22  62 x 88 mm"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "A2  7   420 x 594 mm"
msgstr ""

#. module: report_webkit
#: field:report.webkit.actions,print_button:0
msgid "Add print button"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "A9  13  37 x 52 mm"
msgstr ""

#. module: report_webkit
#: view:ir.header_webkit:0
msgid "Footer"
msgstr ""

#. module: report_webkit
#: model:ir.model,name:report_webkit.model_res_company
msgid "Companies"
msgstr ""

#. module: report_webkit
#: field:ir.header_webkit,margin_bottom:0
msgid "Bottom Margin (mm)"
msgstr ""

#. module: report_webkit
#: model:ir.model,name:report_webkit.model_report_webkit_actions
msgid "Webkit Actions"
msgstr ""

#. module: report_webkit
#: field:report.webkit.actions,open_action:0
msgid "Open added action"
msgstr ""

#. module: report_webkit
#: field:ir.header_webkit,margin_right:0
msgid "Right Margin (mm)"
msgstr ""

#. module: report_webkit
#: field:ir.header_webkit,orientation:0
msgid "Orientation"
msgstr ""

#. module: report_webkit
#: help:res.company,lib_path:0
msgid ""
"Full path to the wkhtmltopdf executable file. Version 0.9.9 is required. "
"Install a static version of the library if you experience missing "
"header/footers on Linux."
msgstr ""

#. module: report_webkit
#: help:ir.header_webkit,html:0
msgid "Set Webkit Report Header"
msgstr ""

#. module: report_webkit
#: field:ir.header_webkit,format:0
msgid "Paper size"
msgstr ""

#. module: report_webkit
#: view:ir.header_webkit:0
msgid "Header"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid ":B10    16  31 x 44 mm"
msgstr ""

#. module: report_webkit
#: view:ir.header_webkit:0
msgid "CSS Style"
msgstr ""

#. module: report_webkit
#: field:ir.header_webkit,css:0
msgid "Header CSS"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "B4  19  250 x 353 mm"
msgstr ""

#. module: report_webkit
#: model:ir.actions.act_window,name:report_webkit.action_header_img
#: model:ir.ui.menu,name:report_webkit.menu_header_img
msgid "Webkit Logos"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "A3  8   297 x 420 mm"
msgstr ""

#. module: report_webkit
#: field:ir.actions.report.xml,report_webkit_data:0
msgid "Webkit Template"
msgstr ""

#. module: report_webkit
#: field:ir.header_webkit,footer_html:0
msgid "webkit footer"
msgstr ""

#. module: report_webkit
#: field:ir.actions.report.xml,webkit_debug:0
msgid "Webkit debug"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "Letter 2 8.5 x 11 inches, 215.9 x 279.4 mm"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "B0  14  1000 x 1414 mm"
msgstr ""

#. module: report_webkit
#: sql_constraint:res.company:0
msgid "The company name must be unique !"
msgstr ""

#. module: report_webkit
#: field:ir.header_img,name:0
#: field:ir.header_webkit,name:0
msgid "Name"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "A5  9   148 x 210 mm"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "A8  12  52 x 74 mm"
msgstr ""

#. module: report_webkit
#: model:ir.actions.act_window,name:report_webkit.wizard_ofdo_report_actions
#: view:report.webkit.actions:0
msgid "Add Print Buttons"
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "Comm10E 25  105 x 241 mm, U.S. Common 10 Envelope"
msgstr ""

#. module: report_webkit
#: code:addons/report_webkit/webkit_report.py:218
#, python-format
msgid "Webkit Report template not found !"
msgstr ""

#. module: report_webkit
#: field:ir.header_webkit,margin_left:0
msgid "Left Margin (mm)"
msgstr ""

#. module: report_webkit
#: code:addons/report_webkit/webkit_report.py:228
#, python-format
msgid "Error!"
msgstr ""

#. module: report_webkit
#: help:ir.header_webkit,footer_html:0
msgid "Set Webkit Report Footer."
msgstr ""

#. module: report_webkit
#: selection:ir.header_webkit,format:0
msgid "B9  23  33 x 62 mm"
msgstr ""

#. module: report_webkit
#: model:ir.model,name:report_webkit.model_ir_actions_report_xml
msgid "ir.actions.report.xml"
msgstr ""
